/* Start Variables */
:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
}

/* End Variables */


/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media(min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media(min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */


/* Start Component */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800px;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media(max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px
    }
}

/* End Component */


/* Start Header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}

.header .links .icon span {
    height: 3px;
    width: 100%;
    margin-bottom: 5px;
    background-color: black;

}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    min-width: 260px;
    background-color: #f6f6f6;
    display: none;
}

.header .links ul li {
    display: block;
    padding: 0;
}

.header .links ul li a {
    color: #222;
    transition: 0.3s;
    display: block;
    padding: 15px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.header .links ul li:hover a {
    padding-left: 35px;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #777 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

/* End Header */


/* Start Landing Section */
.landing {
    position: relative;
    background-image: url(../images/Mountainjpeg.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    z-index: -5;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 300px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

.landing .intro-text p {
    line-height: 1.8;
    font-size: 20px;

}

/* End Landing Section */


/* Start Features Section */
.features {
    position: relative;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    text-align: center;
    padding: 20px;
}

.features .feat i {
    color: var(--main-color);
}

.feature .feat h3 {
    font-weight: 800;
    margin: 30px 0 30px 0;
}

.feature .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 18px;
}

/* End Features Section */


/* Start Services Section */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media(max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image img {
    width: 260px;
    max-width: 100%;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--second-color);
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

@media(max-width: 1199px) {
    .image-column {
        display: none;
    }
}

/* End Services Section */


/* Start Portifolio Section */
.portifolio {
    position: relative;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portifolio .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
    margin-top: 80px;
}

.portifolio .cards .card {
    text-align: center;
    background-color: white;
}

.portifolio .cards .card .info {
    padding: 15px;
}

.portifolio .cards .card .info h3 {
    margin: 0;
}

.portifolio .cards .card .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}

.portifolio .cards .card img {
    max-width: 100%;
}

/* End Portifolio Section */


/* Start About Section */

.about {
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
}

.about .holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 120px;
}

.about .holder .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .holder .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -25px;
    z-index: -1;
}

.about .holder .image::after {
    content: "";
    position: absolute;
    height: 200px;
    width: 120px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -2;
    right: -160px;
    top: -50px;
}

.about .holder .texts {
    flex-basis: calc(100% - 500px);
}

.about .holder .texts p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 60px;
}

.about .holder .texts hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.about .holder .texts p:last-of-type {
    color: #777;
}

.about .holder .image img {
    max-width: 100%;
}

@media(max-width: 991px) {

    .about .holder .image::before,
    .about .holder .image::after {
        display: none;
    }

    .about .holder {
        flex-direction: column;
        text-align: center;
    }
}

/* End About Section */


/* Start Contact Section */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
    position: relative;
}

.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .lable {
    font-weight: 800;
    color: var(--second-color);
    font-size: 30px;
    margin-bottom: 15px;
    letter-spacing: -2px;
}

.contact .info .link {
    font-size: 30px;
    color: var(--main-color);
    font-weight: bold;
    margin-bottom: 20px;
    display: block;
}

.contact .info .social {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact .info .social i {
    padding: 8px;
    color: var(--main-color);
}

@media(max-width: 767px) {
    .contact .info .link {
        font-size: 25px;
    }
}

/* End Contact Section */


/* Start Footer Section */
.footer {
    background-color: var(--second-color);
    color: white;
    padding: 30px 10px;
    /* height: 50px; */
    text-align: center;
    font-size: 18px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}


/* End Footer Section */